# 123

./: README.md
testcase/: .classpath  .gitignore  debugTestNG.xml  pom.xml  swiftpass.xml  swiftpass1.xml  swiftpass2.xml  test.properties
testcase/.svn/: wc.db
testcase/TestSVN/: TestSVN.java
testcase/config/: db.conf  swiftpasslog.xml  system.conf
testcase/drivers/: upload.au3
testcase/resource/: 测试报告.html
testcase/resource/BIP/: bumen.xls
testcase/resource/BasisImport/uploadFailFiles/: wrong_format_file.txt
testcase/resource/bzclefile/: 20170226001.txt
testcase/src/main/java/irsy/testcase/: BankAccount.java  CaseBean.java  FailTakeScreenshotListener.java  IdNamePair.java  RunCaseProcessor.java  SaveAndFetchMoney.java  SearchDemo.java  StartSwiftpass1Test.java  StartSwiftpass2Test.java  SyncMethod.java  TestCaseImpl.java  TreadSyncTest.java  dgad.java
testcase/src/main/java/irsy/testcase/annotations/: CaseBeanField.java
testcase/src/main/java/irsy/testcase/casebeans/: CooperateAddCaseBean.java  MerchantPCActiveCaseBean.java
testcase/src/main/java/irsy/testcase/cooperate/: FinanceCooperateTestCase.java  FinanceCooperateTestCaseImpl.java
testcase/src/main/java/irsy/testcase/runners/: FinanceCooperateTestCaseRunner.java  sdag.java
testcase/src/main/java/irsy/utils/dboperations/: BasisExportDBOperations.java  BasisImportDBOperations.java  ChannelDBOperations.java  CleDBOperations.java  CooperateDBOperations.java  DBOperations.java  DataGenerator.java  (+8 more)
testcase/src/main/java/swiftpass/report/: MainTest.java  ReportInfo.java  SuiteSummary.java  SuiteTestSummary.java  TestCaseDetail.java  XReporter.java  XXReporter.java
testcase/src/main/java/swiftpass/testcase/: CaseBean.java  FailTakeScreenshotListener.java  IdNamePair.java  RunCaseProcessor.java  StartSwiftpass1Test.java  StartSwiftpass2Test.java  TestCaseImpl.java
testcase/src/main/java/test/: MerchantSearchCaseBean.java  XMerchantSearchTestData.java
testcase/src/main/java/testframe/: AdminPortalLoginPage.java  AdminPortalTestBase.java  AnnotationElementDemo.java  AutoInject.java  DocumentDemo.java  ITestBase.java  LoginAdminPortal.java  PageObject.java  PageObjectUtil.java  SupplierPortalTestBase.java  TestBase.java  adsgsdg.java  configDriver.java  initPageObject.java
testcase/test-output/: emailable-report.html  index.html  testng-failed(1).xml  testng-failed(2).xml  testng-failed.xml  testng-results.xml
testcase/test-output/DEBUG TEST/: debug.html  debug.xml  testng-failed.xml
testcase/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testcase/test-output/Failed suite [swiftpass]/: NonLogin(failed).html  NonLogin(failed).xml
testcase/test-output/html/: overview.html  suite1_test1_results.html
testcase/test-output/html-report/: 1496731202888.html  1496731596941.html  1496738655730.html
testcase/test-output/junitreports/: TEST-swiftpass.testcase.runners.ChannelTestCaseRunner.xml  TEST-swiftpass.testcase.runners.DepartmentTestCaseRunner.xml  TEST-swiftpass.testcase.runners.EmpTestCaseRunner.xml  TEST-swiftpass.testcase.runners.MerchantTestCaseRunner.xml  TEST-swiftpass.testcase.runners.StoreTestCaseRunner.xml  TEST-swiftpass.testcase.runners.TaskListTestCaseRunner.xml
testcase/test-output/old/: index.html
testcase/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
testcase/test-output/old/Failed suite [swiftpass]/: NonLogin(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testcase/test-output/old/swiftpass/: NonLogin.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testcase/test-output/swiftpass/: NonLogin.html  NonLogin.xml  testng-failed.xml
(+170 files in other folders)
