#数据库驱动类名，oracle不要改
#driverClass = oracle.jdbc.driver.OracleDriver
driverClass = com.mysql.jdbc.Driver

#数据库链接
dbUrl = jdbc:oracle:thin:@123.207.118.153:1521:ntest
#dbUrl = jdbc:oracle:thin:@192.168.2.227:1521/orcl
#dbUrl = jdbc:oracle:thin:@192.168.2.249:1521/orcl
#dbUrl = jdbc:mysql://10.0.0.30:3306/irsy_test
#浏览器类型
#BROWSER_TYPE =Firefox
 #BROWSER_TYPE=IE
BROWSER_TYPE=Chrome

