#数据库驱动类名，oracle不要改
#driverClass = oracle.jdbc.driver.OracleDriver
driverClass = com.mysql.jdbc.Driver

#数据库链接
#dbUrl = jdbc:oracle:thin:@123.207.118.153:1521:ntest
#dbUrl = jdbc:oracle:thin:@192.168.2.227:1521/orcl
#dbUrl = jdbc:oracle:thin:@192.168.2.249:1521/orcl
dbUrl = jdbc:mysql://10.0.0.30:3306/irsy_test

#数据库登录用户及密码
#dbUser = hjtestbank
#dbPassword = hjtestbank
#dbUser = pfbank01
#dbPassword = pfbanka2
#dbUser = bjbank
#dbPassword = bjbank
#dbUser = gdbank2
#dbPassword = gdbank2
#dbUser = wzbank
#dbPassword = wzbank
#dbUser = tayh
#dbPassword = tayh
#dbUser = weizbank
#dbPassword = weizbank
#dbUser = shjbank
#dbPassword = shjbank
dbUser =root
dbPassword =123456