#本文件配置说明：注释信息请以“#”符号标识。请不要在注释信息后面添加系统配置信息。切记！！！！

#运行测试启用的浏览器类型（暂时支持火狐-firefox、谷歌-chrome、远程谷歌——remoteChrome）
remoteSeleniumServerUrl = http://192.168.2.227:4444/wd/hub
browserType = chrome							#可根据需要选择想要启用的浏览器，配置选择｛firefox, chrome, remoteChrome｝
defaultBrowserType = chrome						#默认启用的测试浏览器，不需要修改
local = false									#是否启用的是本地配置的浏览器，一般不需要去修改，配置选择{true, false}
#chrome浏览器用户数据路径，在谷歌浏览器地址栏输入chrome://version,页面面上找到    【个人资料路径	C:\Users\admin\AppData\Local\Google\Chrome\User Data\Default】
userDataDir = C:\\Users\\admin\\AppData\\Local\\Google\\Chrome\\User Data\\Default #本地谷歌浏览器用户数据目录
remoteUserDataDir = C:\\Users\\admin\\AppData\\Local\\Google\\Chrome\\User Data\\Default #远程谷歌浏览器用户数据目录


#私有云服务器访问链接
#spServer =  http://admin151.swiftpass.cn:7767     #调试 
#spServer =  http://admin60.swiftpass.cn:7018      #兴业
spServer =  http://admin151.swiftpass.cn:2223    #调试环境(孙豪杰)
#spServer = http://admin60.swiftpass.cn:7064     #私有云的域名、端口
#spServer = http://wzbank.swiftpass.cn:9988 
#spServer = http://admin60.swiftpass.cn:7039
loginPath = /loginUI							#登录页路径
homePath = /system/index						#主页的路径
loginApiUrl = /login2							#登录接口路径
#是否为超级管理员登录
isSuperAdmin = true #可配置，如果是非超级管理员登录，设置为false。记得要配置相应的userName,password
#超级管理员
superUserName = superadmin325235235
superPassword = admin123456
#普通登录用户
userName = 199560063690
password = admin123456

#文件下载保存路径
downLoadPath = /resource/download
#批量进件模板文件生成路径
BIP = /resource/BIP/

basisImportFileDirectory = 


